消息闪烁
好的应用和用户界面全部是关于反馈。如果用户得不到足够的反馈，他们可能会变得讨厌这个应用。Flask 提供了一个 真正的简单的方式来通过消息闪现系统给用户反馈。消息闪现系统基本上使得在请求结束时记录信息并在下一个 （且仅在下一个）请求中访问。通常结合模板布局来显示消息。

使用 flash() 方法来闪现一个消息，使用 get_flashed_messages() 能够获取消息， get_flashed_messages() 也能用于模版中。针对一个完整的例子请查阅 消息闪现。
